html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: 100%;
  background-color: var(--colorBackgroundBlack);
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
}

img {
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);

  @include mobile {
    padding: 0 var(--container-offset-mobile);
  }
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--grid-offset);

  @include mobile {
    grid-template-columns: repeat(6, 1fr);
    column-gap: var(--grid-offset-mobile);
  }
}

.container__plug {
  justify-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.plug {
  grid-column: span 12;

  @include mobile {
    grid-column: span 6;
  }
}

.container__form {
  position: relative;
  justify-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
